{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "types": ["node"]
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.test.ts", "tests", "node_modules"]
}
